{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}